artifact_path: mlflow-artifacts:/502137904131331777/models/m-438a5100354a4c1e9cb80abe5f70785a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-438a5100354a4c1e9cb80abe5f70785a
model_size_bytes: 28991136
model_uuid: m-438a5100354a4c1e9cb80abe5f70785a
prompts: null
run_id: 73a36aeae0e74d48a57299614a937fd4
utc_time_created: '2025-07-07 13:38:48.926375'
