artifact_path: mlflow-artifacts:/0/models/m-b357b55c030b498384d23ae5f8565281/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b357b55c030b498384d23ae5f8565281
model_size_bytes: 58046092
model_uuid: m-b357b55c030b498384d23ae5f8565281
prompts: null
run_id: dc7f2bdc06a2469bb65b69c821bf9cef
utc_time_created: '2025-07-05 09:18:55.283164'
